# language: ja
機能: カレントフォルダからデータファイルのリストを取得する。

  カレントフォルダにあるファイルをリスト化します。
  ファイル拡張子毎にリスト化する。

  シナリオ: カレントフォルダにファイルが無い場合
    前提 ファイルが無いこと
    もし リスト化したら
    ならば リストは空である

  シナリオ: カレントフォルダにファイルが一つある場合
    前提: JPGファイルが一つあること
    もし リスト化したら
    ならば リストには一つのJPGファイル名がある

