# language: ja
機能: カレントフォルダからデータファイルのリストを取得する。

  カレントフォルダにあるファイルをリスト化します。
  ファイル拡張子毎にリスト化する。

  シナリオ: リスト化する
    前提 ファイルが無いこと
    もし リスト化したなら
    ならば リストは空である
    かつ メッセージを出力する
    前提 JPGファイルが一つあること
    もし リスト化したなら
    ならば リストにはJPGファイル名が一つある

